[maxmind]
enable = 1
# FIXME: user_id and license_key no longer need.
user_id = 42
license_key = license_key
dbpath = ./db

[geonames]
enable = 0
username=<<<Please register at http://www.geonames.org/login>>>

[abuseipdb]
enable = 0
key = <<<Please register to get the key from https://www.abuseipdb.com/register>>>
cat_catid = abuseipdb_cat_catid.csv
days = 180

[ipvoid]
enable = 1

[censys]
enable = 0
api_url = https://www.censys.io/api/v1
uid = <<<Please register at https://censys.io/register>>>
secret = <<<Please register at https://censys.io/register>>>

[shodan]
enable = 0
api_key = <<<Please register at https://account.shodan.io/register>>>

[virustotal]
enable = 0
api_key = <<<Please register at https://www.virustotal.com/en/documentation/virustotal-community/>>>

[ping]
enable = 0
timeout = 3000
count = 3

[traceroute]
enable = 0
max_hops = 30

[tzwhere]
enable = 1

[output]
columns = columns.txt
